{
  "name": "morelen17/courses-installer-plugin",
  "type": "composer-plugin",
  "autoload": {
    "psr-4": {
      "CoursesInstaller\\": "src/"
    }
  },
  "extra": {
    "class": "CoursesInstaller\\CoursesPlugin"
  },
  "require": {
    "composer-plugin-api": "^1.0"
  }
}